
; https://github.com/polybar/polybar/wiki/Configuration#bar-settings

[bar/template]

height = 45
font-0 = ${settings.font}

fixed-center = true

background = ${colours.bar-background}
foreground = ${colours.text-white}

padding-left = 2
padding-right = 2

; border-top-size = 8
; border-bottom-size = 8
border-color = ${colours.bar-background}

module-margin-left = 2
module-margin-right = 2








[bar/topbar]
inherit = bar/template

modules-left = distro i3 xwindow
modules-center = date-time
modules-right = network-traffic wlan eth 

tray-position = right
tray-background = ${colours.feature-background}




[bar/bottombar]
inherit = bar/template
bottom = true

modules-left = memory
modules-center = cpu
modules-right = disk-space

tray-position = none
