
[colours]




; =======
; Transparent
; =======

bar-background = #99000000
feature-background = #33ffffff

text-white = #FFffffff
text-grey = #88ffffff

red = #f74747
green = #47f747
blue = #4747f7






; =======
; Pastel
; =======

; bar-background = #46636E
; feature-background = #5A8799

; text-white = #FFffffff
; text-grey = #88ffffff

; red = #f7b7b7
; green = #b7f7b7
; blue = #b7b7f7
