
; Internal modules docs:  https://github.com/polybar/polybar/wiki/Module:-filesystem

; For more modules see:
; https://github.com/polybar/polybar-scripts
; https://github.com/TiagoDanin/Awesome-Polybar






; ===========================
;
;    USED IN THE TOP BAR
;
; ===========================


[module/distro]

type = custom/text
content =      Arch Linux
click-left = "alacritty -e bashtop"



[module/i3]

type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode = Resize mode, [esc] to exit!
label-mode-padding = 2
label-mode-foreground = ${colours.red}

; Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colours.text-white}
label-focused-background = ${colours.feature-background}
label-focused-padding = 2

; Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colours.text-grey}
label-unfocused-padding = 2

; Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colours.red}
label-urgent-foreground = ${colours.text-white}
label-urgent-padding = 2



[module/xwindow]

type = internal/xwindow
label = %title%
label-empty = Empty workspace
label-empty-foreground = ${colours.text-grey}


[module/alsa]

type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = ALSA
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colours.text-grey}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colours.text-grey}


[module/wifi-ssid]

type = internal/network
interface = wlp5s0
interval = 1

label-connected = 直  %essid%
label-connected-foreground = ${colours.text-white}
format-connected = <label-connected>

label-disconnected = 直  Disconnected
label-disconnected-foreground = ${colours.text-grey}
format-disconnected = <label-disconnected>



[module/user]

type = custom/script
exec = ~/.config/polybar/scripts/user.sh



[module/date-time]

type = internal/date
interval = 1
date = %a %d %b %H:%M
label = %date%


[module/powermenu]
; This will be replaced by a ROFI power menu soon

type = custom/menu
expand-right = true
format-spacing = 1

label-open = 襤  Power
label-open-padding-left = 1
label-open-padding-right = 1
label-open-foreground = ${colours.text-white}
label-open-background = ${colours.blue}
label-open-radius = 6
label-close = Cancel
label-close-foreground = ${colours.red}
label-separator = " "
label-separator-foreground = ${colours.text-grey}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Back
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot!
menu-1-1-exec = reboot


menu-2-0 = Back
menu-2-0-exec = menu-open-0
menu-2-1 = Shutdown!
menu-2-1-exec = shutdown now




; ===========================
;
;     USED IN BOTTOM BAR
;
; ===========================





[module/disk-space]

type = internal/fs
interval = 10
fixed-values = true
mount-0 = /
; mount-1 = /boot
; mount-2 = /var
label-mounted = DISK [ %used% of %total% (%fsname%) ]
label-unmounted = DISK [ DRIVE NOT FOUND ]
label-unmounted-foreground = ${colours.text-grey}



[module/cpu]

type = internal/cpu
interval = 0.1
label = CPU [ %percentage-cores% ] (%percentage%%)

[module/temperature]

type = internal/temperature
thermal-zone = 0
warn-temperature = 60

label = %temperature-c%
format = <label>

label-warn = %temperature-c%
label-warn-foreground = ${colours.red}
format-warn = <label-warn>




[module/memory]

type = internal/memory
interval = 1
label = RAM [%gb_used% of %gb_total%]



[module/wlan]

type = internal/network
interface = wlp5s0
interval = 1

label-connected = LAN [ %ifname% %local_ip% ]
label-connected-foreground = ${colours.text-white}

ramp-signal-0 = (very weak signal)
ramp-signal-1 = (weak signal)
ramp-signal-2 = (moderate signal)
ramp-signal-3 = (strong signal)
ramp-signal-4 = (very strong signal)
ramp-signal-foreground = ${colours.text-white}

format-connected = <label-connected> <ramp-signal>

label-disconnected = [ %ifname% ]
label-disconnected-foreground = ${colours.text-grey}
format-disconnected = <label-disconnected>



[module/eth]

type = internal/network
interface = eth0
interval = 1

label-connected = LAN [ %ifname% %local_ip% ]
label-connected-foreground = ${colours.text-white}
format-connected = <label-connected>

label-disconnected = LAN [ %ifname% ]
label-disconnected-foreground = ${colours.text-grey}
format-disconnected = <label-disconnected>

label-packetloss = LAN [ %ifname% %local_ip% (PL) ]
label-packetloss-foreground = ${colours.text-grey}
format-packetloss = <label-packetloss>


[module/network-traffic]

type = custom/script
exec = ~/.config/polybar/scripts/network-traffic.sh
tail = true
